---
title: "Test Driven Cookbooks: Baking Goodness into Your Provisioning"
type: talks
events: []
description: |
  Learn how you can write fully testable provisioning code using Chef, giving you greater confidence in the servers you deploy your awesome applications to. In this example we'll create a cookbook from scratch, and go through the process of testing different code paths through unit and integration tests. The food puns hopefully won't leave a bad taste in your mouth as you learn some secret sauce.
---
This talk has a similar base to that of [Infrastructure as Cake - Testing Your Configuration Management in the Kitchen, with Sprinkles and Love](/talks/chef-infrastructure-as-cake/).

However, this talk concerns itself with the task of writing and testing a cookbook, rather than a general overview of Chef and how it works. This gives it a bit more technical depth regarding the "how" of writing a Chef cookbook in a test-first manner, covering different code paths, and building long term quality in.

This talk doesn't require any prior knowledge, so starts with an overview of Chef and common terminology before getting into it. Familiarity with Ruby is recommended but not required.
