---
title: Infrastructure as Cake - Testing Your Configuration Management in the Kitchen, with Sprinkles and Love
type: talks
events:
- name: Capital One (Brown Bag)
  date: 2017-02-28
  url:
  type: talk
  video:
- name: Capital One (Brown Bag)
  date: 2017-05-02
  url:
  type: talk
  video:
- name: Hackference
  date: 2017-10-20
  url: https://2017.hackference.co.uk/
  type: talk
  slides:
    url: http://jamietanna.gitlab.io/talks/chef-infrastructure-as-cake/
    license: GPLv3
  video: https://www.youtube.com/watch?v=CjvaUHXe4KQ
- name: OggCamp
  date: 2018-08-18
  url: https://joind.in/talk/df08e
  slides:
    url: http://jamietanna.gitlab.io/talks/chef-infrastructure-as-cake/
    license: GPLv3
  type: talk
  video:
description: |
  Learn about how Configuration Management can be performed in a test-first manner (in these examples) using Chef, in a talk full of food puns. I'll discuss how investing time into the manner in which your application is deployed is almost as important as the software that is deployed.
has_slides: true
---
Chef is a great tool for provisioning your infrastructure, as well as performing scripted deployments for your applications.

When building a new service that required a lot of configuration, our team decided to use the infrastructure already used at Capital One (both UK and US) and to investigate Chef over a sprint's work. I'll briefly talk about why we chose this over other Configuration Management tools, or leveraging some existing Bash scripts.

As a team who are strong believers of testing first - through TDD - we have spent a lot of time working on fully unit tested code, as well as building levels of quality into our code through reviews, enforced linting and unit tests, as well as verifying the code actually configures a machine as expected.

This talk will have a focus on building up confidence in the system you're deploying your application to, as well as the actual application that's being deployed. You'll also be served with a treat - all the culinary puns you could ever want - wincing not optional!
