---
title: 'An Introduction to Programming: Using Python to Create Interactive Programs'
type: talks
events:
- name: 'Hacksoc presents: InspireWIT Conference'
  date: 2016-02-20
  type: workshop
  slides:
    url: https://gitlab.com/jamietanna/talks/tags/intro-to-python
    license: CC BY-SA 4.0
  video:
description: |
  In the age where video games focus on graphics and fast-pased gameplay, it is sometimes nice to go back to basics. Learn Python programming by building your first text-based adventure game.
---
The InspireWIT Conference was organised to appeal to attendees of various knowledge levels, so this workshop was written to ensure that it could cater to the audience.
