@misc{TWCI,
	title = {{Continuous Integration}},
	howpublished = {\url{https://www.thoughtworks.com/continuous-integration}},
	note = {Accessed: 2017-5-11}
}
@misc{DearGitHubGitLab,
	title = {{Dear Github: GitLab}},
	howpublished = {\url{https://github.com/dear-github/dear-github/issues/56}},
	note = {Accessed: 2017-5-11}
}
@misc{GitLabPaidSub,
	title = {{Introducing paid subscriptions on GitLab.com}},
	howpublished = {\url{https://about.gitlab.com/2017/04/11/introducing-subscriptions-on-gitlab-dot-com/}},
	note = {Accessed: 2017-5-11}
}
@misc{AboutGitLabCom,
	title = {{GitLab Front Page}},
	howpublished = {\url{https://about.gitlab.com/}},
	note = {Accessed: 2017-5-11}
}
@misc{WhyGitLab,
	title = {{Why You Should Use GitLab.com}},
	howpublished = {\url{https://jvt.me/posts/2017/03/25/why-you-should-use-gitlab/}},
	note = {Accessed: 2017-5-11}
}
